[tox]
envlist = py{27,35,36,37}

[testenv]
# at least one environment with minimum numpy version, and one without numexpr
deps =
    py35: numpy==1.10.0
    !py35: numpy
    !py35: numexpr
    matplotlib
commands =
    python -m unittest {posargs:tests.test_piecewise}
